body {
	font-family: 'Comfortaa';
	margin: 0 auto;
	background-color: #FFEADD;
}

h1 {
	text-align: center;
	padding: 0.5%;
	margin-left: 15%;
	width: 70%;
}

h3 {
	color: #FFFFEF;
	text-align: center;
	font-size: 95%;
}

a {
	text-decoration: none;
	color: #000;
}

footer {
	text-align: center;
	font-size: 120%;
	margin: 50px 0 25px 0;
}

.container {
	background-color: #2B2620;
	height: auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	padding: 4% 0;
}

.picture__grid {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-auto-rows: auto;
	grid-column-gap: 2fr;
	grid-row-gap: 1em;
	justify-content: space-evenly;
	justify-items: center;
}

.picture {
	box-sizing: border-box;
	width: 100%;
	padding: 17%; 
	background-color: #FFFEEE;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	transition: 0.3s;
	transition-property: transform, box-shadow;
}

.picture:hover {
	transform: scale(1.2);
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.45);
}

.picture__name {
	margin: auto;
}
.picture__name__text {
	color: #FFFFEF;
	padding: 25px;
	text-align: center;
}

.button__arrow__left {
	float: left;
	margin-left: 1%;
	margin-top: 29%;
}
.button__arrow__right {
	float: left;
	margin-top: 29%;
	margin-right: 0.5%;
}

.picture__full {
	float: left;
	padding: 6%;
	margin-left: 2%;
	margin-right: 2%;
	background-color: #FFFEEE;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picture__description {
	padding: 40px 3% 100px 3%;
	display: inline-block;
	color: #FFFEEE;
	font-size: 130%;
}

.picture__frame {
	float: left;
	width: 55%;
	margin: 2% 1.5% 3% -1%;
}

.wrapper{
    flex-grow: 1;
    color: white;
}

.open{
    display: flex !important;
    color: white;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    background-color: #FFEADD;
    color:  #000;
    padding: 0 40px;
}


.nav{
    display: flex;
    width: 700px;
    padding: 0 40px;
}

.nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav a{
	color: white;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color:  #000;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000;
    transition: all 0.3s ease 0s;
    color:  #000;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }



.burger.active span { transform: scale(0); background-color: #FAF6F2; }

.burger.active  a {
	background-color: white;
	color: white;
}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
    background-color: #FAF6F2;
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
    background-color: #FAF6F2;
}




@media (max-width: 3000px) {

    .burger { display: flex }

    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }

    .nav ul{
        flex-direction: column;
        row-gap: 30px;
    }
}

@media screen and (max-width: 920px){
	.picture__frame{
	float: left;
	width: 90%;
	margin: 1% 0.5% 2% 0%;
	}

	.picture__full {
	float: left;
	padding: 6%;
	margin-left: 2%;
	margin-right: 2%;
	background-color: #FFFEEE;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	width: 60%;
}

}

@media screen and (max-width: 900px){
	.picture__grid {
	display: grid;
	grid-template-columns: 35% 35%;
}
.picture {
	width: 100%;
	padding: 10%; 
}

}

@media screen and (max-width: 550px){
	.picture__grid {
	display: grid;
	grid-template-columns: 70%;
}
.picture {
	width: 100%;
	padding: 10%; 
}
}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}


